  /**
 *	VARIABLES
 */

/** =============================================================================================================================
 *	GENERAL VARIABLES: settings for some of the most global styles
 */

 // Body Backgroung
@bodyBackgroundColor: #ffffff; /* bianco */
@secondBackgroundColor: #e0e0e0; /* grigio chiaro */
// Theme Color
@themeColor: #02b291; /* verde acqua */
//@secondThemeColor: #b03957; /*fucsia*/


// Text Color
@textColor: #555;
@textColorLight: #e6e6e6;
@grayTextColor: #626262;
@textColorLighter: @textColor;
@strongColor: @themeColor;
@titleColor: @themeColor;

// Link color
@linkColor: @textColor;
@linkHoverColor: @themeColor;
@linkHoverDecoration: underline;



/**
 *	Colors -> Grayscale
 */
@colorBlack:        #000000;
@colorGrayDarkest:  lighten(@colorBlack, 13.5%);  // #222222
@colorGrayDarker:   lighten(@colorBlack, 26.5%);  // #444444
@colorGrayDark:     lighten(@colorBlack, 46.7%);  // #777777
@colorGray:         lighten(@colorBlack, 66.5%);  // #aaaaaa
@colorGrayLight:    lighten(@colorBlack, 87%);    // #dedede
@colorGrayLighter:  lighten(@colorBlack, 93.75%); // #efefef
@colorGrayLightest: lighten(@colorBlack, 97.25%); // #f8f8f8
@colorWhite:        #ffffff;

@lightGray: #f0f0f0;
@gray: #929292;
@darkGray: #505050;


/**
 *	font
 */
@fontFamilySansSerif: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
@fontFamilySerif: Georgia, Cambria, "Times New Roman", Times, serif;
@fontFamilyMonospace: Monaco, Consolas, "Liberation Mono", Courier, monospace;


@mainFontFamily: 'Poppins', sans-serif, Arial, Helvetica;
@menuFontFamily: 'Poppins', sans-serif, Arial, Helvetica;
@titlesFontFamily: 'Changa One', sans-serif;
@thinFontFamily: 'Raleway', sans-serif;
@titlesFontFamilyItalic: 'Poppins',cursive;

@extraLight: 200;
@light: 300;
@normal: 400;
@medium: 500;
@semiBold: 600;
@bold: 700;
@extraBold: 800;




/** =============================================================================================================================
 *	MEDIA QUERY BREACKPOINTS: Bootstrap Variables
 *	Define the breakpoints at which your layout will change, adapting to different screen sizes.
 */

// Extra small screen / phone
@screen-xs-min: 480px; 

// Small screen / tablet
@screen-sm-min: 768px;

// Medium screen / desktop
@screen-md-min: 992px;

// Large screen / wide desktop
@screen-lg-min: 1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// Max width of the strips
@maxStripWidth: 1920px;
@marginTopStrips: 20px;
